Reports/azargh_postfeederload-------------------------------------------
**************Input*******************
{
	"MinCount" : "2",
	"Code" : "11-0259hg"
}
**************output*******************
{
    "IsSuccess": true,
    "ErrorMessage": "",
    "Data": {
        "PostLoad": [
            {
                "LPPostName": "0259شهرك حميد استخر اتحاد",
                "LPPostCode": "11-0259hg",
                "PostCapacity": 315,
		"PostPeakCurrent": 208, 
                "RCurrent": 185,
                "SCurrent": 230,
                "TCurrent": 210,
                "NolCurrent": 65,
                "PostLoadDate": "1392/12/10",
                "PostLoadTime": "10:50"
            }
        ],
        "FeederLoad": [
            {
                "LPFeederName": "3-سمت استخراتحاد و بلوار اجتهاد",
                "LPFeederCode": null,
                "FeederPeakCurrent": 44,
                "RCurrent": 40,
                "SCurrent": 52,
                "TCurrent": 40,
                "NolCurrent": 20,
                "FeederLoadDate": "1392/12/10",
                "FeederLoadTime": "10:50"
            },
            {
                "LPFeederName": "3-سمت استخراتحاد و بلوار اجتهاد",
                "LPFeederCode": null,
                "FeederPeakCurrent": 106,
                "RCurrent": 90,
                "SCurrent": 128,
                "TCurrent": 101,
                "NolCurrent": 27,
                "FeederLoadDate": "1392/04/27",
                "FeederLoadTime": "21:50"
            }
        ]
    }
}

Reports/azargh_feederpeak-------------------------------------------
**************Input*******************
{
	"FromDate" : "1395/02",
	"ToDate" : "1400/02",
	"Code" : "20377"
}
**************output*******************
{
    "IsSuccess": true,
    "ErrorMessage": "",
    "Data": [
        {
            "Peak": 100,
            "LoadDatePersian": "1398/03/01"
        },
        {
            "Peak": 300.1,
            "LoadDatePersian": "1395/09/03"
        },
        {
            "Peak": 13.1,
            "LoadDatePersian": "1395/03/31"
        }
    ]
}